# Tuesday morning, June 21st
1. Binary operations: C/C++/Java standards
a. whole number division
	
a = 1
b = 3
print(a/b) # 0.33333333333333

a = 2
b = 3
print(a/b) # 0.66666666666666

# we can caste into an integer
>>> print (int(a/b))
0

# we can use double divide // for floor division
>>> print (a // b)
0

	
b. swapping 
	
We could use a temp:

temp = a
a = b
b = temp

or

a = 'hello'
b = 'world'
a,b = b,a 	# will swap a and b

# set default separator and end...
print("a = ", a," and b = ", b, sep='', end='!\n')
	

2. Library functions

Three types of functions
	* nothing in front
	* part of an import (math.sqrt())
	* text object (t.lower(), t.upper(), etc.)
	** string methods: https://docs.python.org/3.5/library/stdtypes.html#string-methods

input()
int()
float()
print()

basic function library is included - no import needed

import math
math.sqrt()
math.pow()

(python has a shortcut for raising to a power x**p)
>>> 2**8
256

# the triangle
import math
a = 3
b = 4
c = math.sqrt(a**2 + b**2)
print (c) 	# >>> 5.0

import socket
# client server stuff
s = socket.socket()

a. Console input

print('Enter your age:')
age = int(input())
print(age)


3. Output formatting

printf won't die (from c and the 'old days')

x = 3.14159
x = "%.3f" % x
print(x)
# 3.142

x = float(x)
print("%.1f" % x, "%.2f" % x)

>>> print("%.1f" % x, "%.2f" % x, "%.3f" % x)
3.1 3.14 3.142

4. Hands-on:“MortgageCalculator,4.1 and 5.1”

5. Sharing:favorite introductory assignments



# Tuesday afternoon, June 21st
1. If-logic

* No {} curly braces in python - use indenting
* input validation

if x==0:		# parens () are okay, not needed
	print ("x is zero")
	...
	...
	...

while True if break		# True and False booleans are capitalized

while True:
	if ...: break

put range on the outside for and / or

if 80 <= x and x <= 89:	# for instance...

else if in python is elif

elif

use break to exit infinite loops


2. Gaming–randomizing

n = random.randint(1,10)

six sided die random.randint(1,6)


3. Loopsyntax

counter = 0
while counter != 10:
    print ("Hello, world -- ", counter)
    counter += 1
    
  


4. Hands-on:“InputValidation,7.2”,“CoinToss,6.5,7.4and7.5”,“Over-
Under Guessing Game, 6.6 and 6.7”


5. Demonstration:round-off error


6. Sharing:favorite introductory games

